{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "Task Manager API Workshop - Learn OAuth 2.0 and JWT Authentication",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "keywords": [
    "authentication",
    "oauth",
    "jwt",
    "workshop"
  ],
  "author": "Workshop Instructor",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
